{
  "name": "kogniterm-desktop",
  "version": "3.0.0",
  "description": "KogniTerm Desktop — app nativa de KogniTerm. Electron + SolidJS + FastAPI kogniterm/server.",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/web",
    "apps/electron"
  ],
  "scripts": {
    "dev:backend": "bash scripts/dev-backend.sh",
    "dev:web": "npm --workspace=@kogniterm/web run dev",
    "dev:electron": "npm --workspace=@kogniterm/electron run dev",
    "build": "npm --workspace=@kogniterm/web run build && npm --workspace=@kogniterm/electron run build",
    "typecheck": "npm --workspace=@kogniterm/web run typecheck"
  },
  "license": "MIT"
}
