{
  "name": "kogniterm-desktop-v3",
  "version": "3.0.0",
  "description": "KogniTerm Desktop v3 — nativa KogniTerm (sin SDK opencode). Electron + SolidJS + FastAPI kogniterm/server.",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.11.0",
  "workspaces": [
    "apps/web",
    "apps/electron"
  ],
  "scripts": {
    "dev:backend": "bash scripts/dev-backend.sh",
    "dev:web": "npm --workspace=@kogniterm-v3/web run dev",
    "dev:electron": "npm --workspace=@kogniterm-v3/electron run dev",
    "build": "npm --workspace=@kogniterm-v3/web run build && npm --workspace=@kogniterm-v3/electron run build",
    "typecheck": "npm --workspace=@kogniterm-v3/web run typecheck"
  },
  "license": "MIT"
}
